# Configuration file

entitiesalwaysinfernal {
    B:BoundSoulEntity=false
    B:EntityBabySpider=false
    B:EntityBadger=false
    B:EntityBasalz=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBoar=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityElderGuardian=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityGoblin=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHirschgeist=false
    B:EntityHunterIllager=false
    B:EntityHusk=false
    B:EntityLamprey=false
    B:EntityMimic=false
    B:EntityMotherSpider=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityRocketCreeper=false
    B:EntityShark=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntitySupportCreeper=false
    B:EntityTarantula=false
    B:EntityTrollager=false
    B:EntityVex=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:EntityZotzpyre=false
}


entitybasehealth {
    D:BoundSoulEntity=22.0
    D:EntityBabySpider=8.0
    D:EntityBadger=12.0
    D:EntityBasalz=20.0
    D:EntityBear=30.0
    D:EntityBearNeutral=30.0
    D:EntityBlaze=20.0
    D:EntityBlizz=20.0
    D:EntityBoar=12.0
    D:EntityBrainSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=35.65824890136719
    D:EntityCreeper=20.0
    D:EntityCultistPortalLesser=100.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityFestiveCreeper=20.0
    D:EntityFlameSpewer=20.0
    D:EntityGoblin=20.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityLamprey=3.0
    D:EntityMotherSpider=30.0
    D:EntityPech=30.0
    D:EntityRocketCreeper=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySpider=16.0
    D:EntitySupportCreeper=20.0
    D:EntityTrollager=50.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=48.363704681396484
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:EntityZotzpyre=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BoundSoulEntity=true
    B:EntityBabySpider=true
    B:EntityBadger=true
    B:EntityBasalz=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBoar=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityElderGuardian=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityGoblin=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHirschgeist=true
    B:EntityHunterIllager=true
    B:EntityHusk=true
    B:EntityLamprey=true
    B:EntityMimic=true
    B:EntityMotherSpider=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityRocketCreeper=true
    B:EntityShark=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntitySupportCreeper=true
    B:EntityTarantula=true
    B:EntityTrollager=true
    B:EntityVex=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:EntityZotzpyre=true
}


